@import '../../common.less';

:host {
    position: relative;
    
    .slide {
        .font-light;
        font-size: 32px;
        line-height: 42px;
        color: @color-white;
        z-index: 1;
        height: 100vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 16px;
        scroll-snap-align: start;
        width: 100%;
        max-width: 600px;
        &.darken {
            color: @color-text;
        }

        ::ng-deep {
            strong {
                .font-bold;
            }
        }
    }

    .footer {
        scroll-snap-align: start;
        padding: 16px;
        width: 100%;
        max-width: 600px;
    }

    .chart-container {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        flex-flow: column;
        align-items: flex-end;
        .chart {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .transition(background-color);
    }
}