.font-light {
  font-family: "Greta Text";
  font-style: Normal;
  font-weight: 300;
}

.font-light-italic {
  font-family: "Greta Text";
  font-style: Italic;
  font-weight: 300;
}

.font-regular {
  font-family: "Greta Text";
  font-style: Normal;
  font-weight: 400;
}

.font-regular-italic {
  font-family: "Greta Text";
  font-style: Italic;
  font-weight: 400;
}

.font-medium {
  font-family: "Greta Text";
  font-style: Normal;
  font-weight: 500;
}

.font-medium-italic {
  font-family: "Greta Text";
  font-style: Italic;
  font-weight: 500;
}

.font-bold {
  font-family: "Greta Text";
  font-style: Normal;
  font-weight: 700;
}

.font-bold-italic {
  font-family: "Greta Text";
  font-style: Italic;
  font-weight: 700;
}

.font-supporting {
  font-family: 'Assistant', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.overflow-scroll {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
    overflow: scroll;
}

@mobile-threshold: 768px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

@color-white: #fff;
@color-black: #000;
@color-dark-purple: #243856;
@color-text: #243856;
@color-cream: #e8eae6;

@transition-duration: 500ms;
.transition(@props) {
    transition-property: @props;
    transition-duration: @transition-duration;
    transition-timing-function: linear;
}

.background-image(@url) {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(@url);
}

.button-image(@url) {
  border: none;
  background: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  .background-image(@url);
}


.slider-thumb(@rules) {
  &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      @rules();
  }

  &::-moz-range-thumb {
      appearance: none;
      @rules();
  }

  &::-ms-thumb {
      appearance: none;
      background: transparent;
      @rules();
  }
}

.slider-track(@rules) {
  &::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      @rules();
  }

  &::-moz-range-track {
      @rules();
  }

  &::-ms-track {
      @rules();
  }
}


::ng-deep {
  .arrow {
    width: fit-content;
    & > a{
      height: 32px;
      display: flex;
      flex-flow: row;
      align-items: center;
      padding: 0 8px;
      .font-supporting;
      font-size: 24px;
      font-weight: 400;
      margin-top: 1em;
      border: 1px solid @color-white;
      border-radius: 4px;

      &, &:visited {
        color: white;
        text-decoration: none;
        pointer-events: none;
      }
    }

    &:hover {
      & > a {
        background-color: white;
        // mix-blend-mode: screen; /* This makes the cutout text possible */
        // color: black !important;  
        text-shadow: none !important;
        color: #243856 !important;
        text-decoration: none !important;
      }
    }

  }
}

@desktop-navigation-width: 120px;