@import (css) url('https://webfonts.typotheque.com/WF-038723-012332.css');
@font-face {
    font-family: 'RAG Sans';
    src: url('/assets/fonts/RAG-Sans-1.3-Regular.woff2') format('woff2'),
         url('/assets/fonts/RAG-Sans-1.3-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    direction: rtl;
}

*, *:before, *:after {
    box-sizing: inherit;
}

*.ltr {
    direction: ltr;
}

.only-he {
    display: none;
    &.lang-he {
        display: inherit;
    }
}

.only-en {
    display: none;
    &.lang-en {
        display: inherit;
    }
}/* You can add global styles to this file, and also import other style files */
