:host {
    display: flex;
    flex-flow: column;
    gap: 16px;
    width: 100%;

    .indicators {
        display: flex;
        flex-flow: column;
        gap: 16px;
        width: 100%;
        
        transition-property: opacity max-height;
        transition-duration: 0.3s;
        opacity: 0;
        max-height: 0ox;
        overflow: hidden;
        transition-delay: 0s;
        
        &.open {
            opacity: 1;
            overflow: visible;
            transition-delay: 0.15s;
        }
    }
}