@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;

    height: 100%;
    width: 100%;
    .overflow-scroll;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;

    .footer {
        scroll-snap-align: start;
        background-color: @color-dark-purple;
        padding: 32px;

        .content {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            width: 100%;
            max-width: 600px;
            .font-light;
            font-size: 24px;
            line-height: 31px;
            color: @color-white;
            ::ng-deep {
                strong {
                    .font-bold;
                }
                p {
                    margin-top: 1em;
                }
                a, a:visited {
                    color: white;
                    text-decoration: none;
                    cursor: pointer;
                }
                a:hover {
                    text-decoration: underline;
                }
    
                .arrow {
                    height: 32px;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    padding: 0 8px;
                    .font-rag-sans;
                    font-size: 24px;
                    font-weight: 400;
                    margin-top: 1em;
                    border: 1px solid @color-white;
                    border-radius: 4px;
                }
                h2 {
                    margin: 0;
                    margin-top: 80px;
                    font-size: 24px;
                    line-height: 31px;
                    .font-bold;
                }
            }        
        }
    }
}
