@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    gap: 16px;
    width: 100%;
    max-width: 250px;
    .transition(transform);

    &.hidden {
        transform: translateY(calc(100% - 32px));
    }

    .hider {
        height: 32px;
        border-radius: 4px;
        border: 1px solid @color-white;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), @color-text;
        padding-left: 12px;
        display: flex;
        flex-flow: row;
        align-items: center;
        color: @color-white;
        .font-regular;
        font-size: 16px;
        width: fit-content;
        cursor: pointer;
    }
}