@import '../../common.less';

:host {
    padding: 16px;
    display: flex;

    .content {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        width: 100%;
        max-width: 624px;
        .font-light;
        font-size: 24px;
        line-height: 31px;
        color: @color-white;
        ::ng-deep {
            strong {
                .font-bold;
            }
            p {
                margin-top: 1em;
            }
            a, a:visited {
                cursor: pointer;
                pointer-events: all;
                color: inherit;
            }
            a:hover {
                text-decoration: underline;
            }

            h2 {
                margin: 0;
                margin-top: 80px;
                font-size: 24px;
                line-height: 31px;
                .font-bold;
            }
        }        
    }
}
